<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Our Team</title>
</head>
<body class="pt-4 bg-dark">
    <header><h1 class="display-block">Our team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi possimus alias nulla consequatur quasi.</p></header>
    <main>
        <div id="container">
       
        </div>
    </main>
    <footer class="text-white text-center py-5">
        <h2>Vuoi far parte del nostro team ?</h2>
        <h3>Inserisci i tuoi dati qua </h3>
        <div class="">
            <input type="text" id="nomeCognome" placeholder="Inserisci il tuo nome">
            <input type="text" id="lavoro" paceholder="Inserisci il tuo lavoro">
            <button id="avvia">Entra nel Team</button>
        </div>
        
    </footer>
   
<script src="./js/script.js"></script>
</body>
</html>

